<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolsi</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        
        header {
            text-align: right;
            padding: 7px;
        }
        .navbar {
            background-color: #007bff;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .profile-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 15px 0;
            padding: 0;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            height: auto;
            max-width: 100%;
        }
        .profile-card img {
            width: 100%;
            height: 200px;
        }
        .profile-card h3 {
            margin: 10px;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h3{
            margin: 10px;
            font-size: 1em;
        }

    </style>
</head>
<body>
   

    <div class="container mt-5">
        <header>
            <a href="home1.html" class="arrow-icon">→</a>
        </header>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
                <a href="ww.html?audio=https://injector.simplecastaudio.com/3e4f16ec-15c3-4a78-bb61-9a1ade82fbda/episodes/ae131c97-20e5-471d-aea0-63e9523f3030/audio/128/default.mp3/default.mp3_ywr3ahjkcgo_42c0a2da1aa1c0f39f2e67166fa3bb71_47040506.mp3?aid=rss_feed&awCollectionId=3e4f16ec-15c3-4a78-bb61-9a1ade82fbda&awEpisodeId=ae131c97-20e5-471d-aea0-63e9523f3030&feed=iKKysEn7&hash_redirect=1&x-total-bytes=47040506&x-ais-classified=streaming&listeningSessionID=0CD_382_247__45b9d7bfe5ea8c5c042cab86720ee63e2eaf1b79&image=bod.jpeg"><div class="profile-card" onclick="location.href='profile.html'">
                    <img src="bod.jpeg" alt="Profile Image">
                    <h3> نحتاج الى التوجه</h3>
                </div></a>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <a href="ww.html?audio=https://podcasts.apple.com/us/podcast/%D8%A2%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%B3%D8%A7%D9%8A%D8%B1-%D8%AA%D8%AE%D9%84%D9%81-%D8%A3%D9%85-%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%81/id1598721212?i=1000553910843&image=bod1.jpg"> <img src="bod1.jpg" alt="Profile Image">
                    <h3>هل أنت مكتئب</h3>
                </div></a>
            </div>
            
            
             <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <a href="ww.html?audio=https://injector.simplecastaudio.com/3e4f16ec-15c3-4a78-bb61-9a1ade82fbda/episodes/ae131c97-20e5-471d-aea0-63e9523f3030/audio/128/default.mp3/default.mp3_ywr3ahjkcgo_42c0a2da1aa1c0f39f2e67166fa3bb71_47040506.mp3?aid=rss_feed&awCollectionId=3e4f16ec-15c3-4a78-bb61-9a1ade82fbda&awEpisodeId=ae131c97-20e5-471d-aea0-63e9523f3030&feed=iKKysEn7&hash_redirect=1&x-total-bytes=47040506&x-ais-classified=streaming&listeningSessionID=0CD_382_247__45b9d7bfe5ea8c5c042cab86720ee63e2eaf1b79&image=bod2.jpg"><img src="bod2.jpg" alt="Profile Image">
                    <h3>هل تعاني من القلق</h3>
                </div></a>
            </div>
                        
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <a href="ww.html?audio=22.mp3&image=bod3.jpeg"><img src="bod3.jpeg" alt="Profile Image">
                    <h3>الحب لايؤلم</h3>
                </div></a>
            </div>
            
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <a href="ww.html?audio=22.mp3&image=bod4.jpg"><img src="bod4.jpg" alt="Profile Image">
                    <h3>الصدمات</h3>
                </div></a>
            </div>
            
                        
            
            
            
            
            <!-- Add more profile cards as needed -->
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
