<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolsi</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        
        header {
            text-align: right;
            padding: 7px;
        }
        .navbar {
            background-color: #007bff;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .profile-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 15px 0;
            padding: 0;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            height: auto;
            max-width: 100%;
        }
        .profile-card img {
            width: 100%;
            height: 200px;
        }
        .profile-card h3 {
            margin: 10px;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h3{
            margin: 10px;
            font-size: 1em;
        }

    </style>
</head>
<body>
   

    <div class="container mt-5">
        <header>
            <a href="home1.html" class="arrow-icon">→</a>
        </header>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="mos.jpg" alt="Profile Image">
                    <h3>الاستماع للموسيقى</h3>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="rsm.jpg" alt="Profile Image">
                    <h3>الرسم</h3>
                </div>
            </div>
            
            
             <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="rdn.jpg" alt="Profile Image">
                    <h3>قراءه كتاب</h3>
                </div>
            </div>
                        
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="rdn1.jpg" alt="Profile Image">
                    <h3>قراءه قران الكريم</h3>
                </div>
            </div>
            
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="rdn2.jpg" alt="Profile Image">
                    <h3>نوم</h3>
                </div>
            </div>

            
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="collar.jpg" alt="Profile Image">
                    <h3>ركوب الدراجات</h3>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="collar2.jpg" alt="Profile Image">
                    <h3>السباحة</h3>
                </div>
            </div>
            
            
             <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="collar3.jpg" alt="Profile Image">
                    <h3>الركض</h3>
                </div>
            </div>
                        
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="collar1.jpg" alt="Profile Image">
                    <h3>كرة التنس</h3>
                </div>
            </div>
            
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="collar4.jpg" alt="Profile Image">
                    <h3>اليوغا</h3>
                </div>
            </div>
                        
            
            
            
            
            <!-- Add more profile cards as needed -->
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>