<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عرض صورة مع معلومات</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #74CCCD, #aaa0ca);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      text-align: center;
      padding: 20px;
    }

    .container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .info {
      margin-top: 15px;
      font-size: 16px;
      color: #ffffff;
      font-weight: bold;
    }

    .info h2 {
      margin: 0;
      font-size: 20px;
      color: #007bff;
    }

    .info p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
      font-weight: bold;
    }
    .img{
      	  
            width: 80%;
            max-width: 80%;
            border-radius: 0px;
            margin-top: 0;
            padding: 0px;
        }
  </style>
</head>
<body>

  <div class="container">
    <img class ="img" src="new8.jpg" alt="صورة توضيحية">
    <div class="info">
      <h2>التمر</h2>
      <p>

 يعزز صحة الجهاز الهضمي والعصبي وصحة القلب، ويعالج فقر الدم، ويزود الجسم بالطاقة، وهو مضاد للالتهابات ويساعد في ضبط ضغط الدم ومفيد لمرضى السكري ولصحة العظام وصحة الأطفال.</p>
    </div>
  </div>

</body>
</html>
